{

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=VehicleDb2;Username=postgres;Password=Passw0rd",
    "SQLite": "Data Source=automotovelo2.db",
    "SqlExpress": "Server=(localdb)\\mssqllocaldb;Database=AutoMotoVeloDb2;Trusted_Connection=true"
  },


  "ActiveDatabase": "Postgres",



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
